Kinect/KinectHandTracking/KinectHandTracking/MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 hand tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Image Name="camera" />
        <Canvas Name="canvas" />
        <Grid Background="LightGreen" Style="{StaticResource ContainerStyle}">
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock Text="4OI6 DEMO 2" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblTitle" Text="Kinect Robotic Arm" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" Style="{StaticResource TitleStyle}" />
                    <TextBlock Text="" Style="{StaticResource TitleStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Right hand states:" Foreground="Black" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblRightHandState" Text="-" Foreground="Black" Style="{StaticResource StateStyle}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Left hand state:" Foreground="Black" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblLeftHandState" Text="-" Foreground="Red" Style="{StaticResource StateStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
